{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Vinay,\
\
We 2 options while submitting the build with fixes. We need input from Metro:\
\
1. Submitting app with iOS7 support, compiled using iOS7 SDK.\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}We need to fix all UI related issues appear in iOS7 sdk.\
{\listtext	\'95	}These are the issues we fixed yesterday.\
{\listtext	\'95	}Changing navigation to black colour will require more UI changes, visual effects for other menu items are changed. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
2. Subimtting app with only  fixes found in iOS7 device in Live build.\
Alert issues and Navigation issues will be fixed.\
UI look and feel will be old.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 We need to compile new build with Xcode and SDK6\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Do we need to change New Alert view for iOS7 or for all version of devices? \
\
\
\
\
Below are the issues fixing submitting the app to App Store.\
\
If we submit a new build with iOS7 after fixing the alert and navigation issues, we will see many iOS7 issues. \
\
\
We need to fix all ui issues found in simulator.\
\
\
If we want to fix Alert issues and navigation issues.\
\
\
}