{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\ftech\fcharset77 Symbol;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\

\b Appstore,  HTML5
\b0 \

\b Metro OTA,
\b0 \

\b iPad issues-Test, Schedule data
\b0 \
Telmedx android comparision\
Debugging tool\

\b Static Lib-Schema
\b0 \
ArcGIS\
Resumes\
DesignDoc, Trip planner\
\
\
\pard\pardeftab720\sa240

\f1 \cf0 Easy APNS requires two PEM files:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\b \cf0 {\listtext	\'95	}apns-dev-cert.pem
\b0 \
\ls1\ilvl0
\b {\listtext	\'95	}apns-cert.pem
\b0 \
\pard\pardeftab720\sa240
\cf0 \uc0\u8232 To create these files you must first export a .p12 version of your Push Notification certificate from Keychain Access. To do this open up Keychain Access, select \'91Certificates\'92 from the \'91Category\'92 menu in the left hand sidebar.\
Right click on your Development certificate (you will need to repeat for the Production certificate) and click \'91Export\'92. In the \'91Save As\'92 box type \'91apns-dev-cert\'92. Make sure you have .p12 selected as the file format and click \'91Save\'92.\
Click on the arrow to open up branch and reveal your \'93Dev Key\'94. Right click Export. Save as \'93key.p12
\f2 \uc0\u8243 
\f1 .\
For ease save them to two separate directories, e.g. /Dev and /Prod\
Now open up Terminal and navigate to the directory you saved your .p12 files to and type.\
cd /your-directory/Dev\
openssl pkcs12 -clcerts -nokeys -out cert.pem -in aps-dev-cert.p12\
Enter Import Password: [leave blank and press Enter]\
MAC verified OK\
openssl pkcs12 -nocerts -out key.pem -in key.p12\
Enter Import Password:\'a0\'a0[leave blank and press Enter]\
MAC verified OK\
Enter PEM pass phrase: [enter any pass phrase, min 4 characters]\
Verifying \'96 Enter PEM pass phrase: [repeat the above pass phrase]\
openssl rsa -in key.pem -out key.unencrypted.pem\
Enter pass phrase for key.pem:\'a0[enter the above pass phrase]\
writing RSA key\
cat cert.pem key.unencrypted.pem > apns-dev-cert.pem\
cd ..\
cd Prod\
[now repeat for the Production certificate but change \'a0apns-dev-cert.pem to\'a0\'a0apns-cert.pem\'a0]\
Now upload\'a0apns-dev-cert.pem and\'a0apns-cert.pem to your server, in the same directory as apns.php. CHMOD them 644.\
You can now build your app for Development purposes, which will install the new provisioning profile on your device. When your app runs you will be presented with a Push Notification prompt, confirm to accept Push Notifications for this app. This will ping your server where Easy APNS is running to register your device in the database.\
Open up phpMyAdmin and go to the Devices table. Your device should now be there, click Browse, then Edit. Change the Development type from production to \'91sandbox\'92. Since your app was built using a Development provisioning profile you can only receive notifications from Apple\'92s sandbox server.\
You should now be able to run one of the samples in \'91samples.php\'92 and your device should receive a Push Notification.\
I hope that helps! I decided to write this blog immediately after \'a0successfully installing Easy APNS and receiving my first Push Notification. I found a lot of the tutorials online spoke about generating a \'91ck.pem\'92 file, but not once did they mention, this is the file that needs to be uploaded. So in my tutorial I\'92ve explicitly made it generate the correct filenames.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \
\
\pard\pardeftab720

\f1 \cf0 \
The raw data is a combination of New Downloads + Updates:\
Please check the below sales report. \
Total Apple Universal Installs: (01/01/2012 - 05/31/2013): 252,651\
\pard\pardeftab720

\b \cf0 Direct Downloads:\'a0\'a0\'a0 112,925\
All Version Updates: 139,726\
\
\pard\pardeftab720

\b0 \cf0 \
\pard\pardeftab720

\b \cf0 Latest Version\'a0 2.2.3 downloads/updates: 76,002\
\pard\pardeftab720

\b0 \cf0 At any point of time a maximum of 
\b 112,925
\b0  clients can access the server. We need to consider only New/direct Downloads.\
\
Total Apple Universal Installs: (01/01/2012 - 09/25/2013): 343,495\
\pard\pardeftab720

\b \cf0 Direct Downloads:\'a0\'a0\'a0 1,46,031\
All Version Updates: 197464\
\pard\pardeftab720

\b0 \cf0 \
7f updates   57738\
1F    33106\
\
\
2.2.4	7F	37667	0	06/01/2013	06/30/2013	USD	US	USD	523025208	0	 	 	 	 \
2.2.3	7F	662	0	06/01/2013	06/30/2013	USD	US	USD	523025208	0	 	 	 	 \
2.2.4	7F	13492	0	07/01/2013	07/31/2013	USD	US	USD	523025208	0	 	 	 	 \
2.2.4	7F	3835	0	08/01/2013	08/31/2013	USD	US	USD	523025208	0	 	 	 	 \
2.2.4	7F	585	0	09/02/2013	09/08/2013	USD	US	USD	523025208	0\
2.2.4	7F	557	0	09/09/2013	09/15/2013	USD	US	USD	523025208	0\
2.2.4	7F	940	0	09/16/2013	09/22/2013	USD	US	USD	523025208	0\
\
2.2.3	1F	6272	0	06/01/2013	06/30/2013	USD	US	USD	523025208	0\
2.2.4	1F	7609	0	07/01/2013	07/31/2013	USD	US	USD	523025208	0	 	 	 	 \
2.2.4	1F	1671	0	06/01/2013	06/30/2013	USD	US	USD	523025208	0	 	 	 	 \
2.2.4	1F	9167	0	08/01/2013	08/31/2013	USD	US	USD	523025208	0\
2.2.4	1F	1925	0	09/02/2013	09/08/2013	USD	US	USD	523025208	0\
2.2.4	1F	1911	0	09/09/2013	09/15/2013	USD	US	USD	523025208	0\
2.2.4	1F	4551	0	09/16/2013	09/22/2013	USD	US	USD	523025208	0\
\
\
APPLE	US	2W99464CKY	ICx Transportation Group, Inc.	Go Akamai	2.01	1	3518	0	08/01/2013	08/31/2013	USD	US	USD	683015134	0	 	 	 	 \
\
\
\
\
\
\
\
\
\
\
APPLE	US	AxiomMetro2	Axiom xCell Inc	Go Metro Los Angeles Version 2	2.2.3	1F	6272	0	06/01/2013	06/30/2013	USD	US	USD	523025208	0\
APPLE	US	AxiomMetro2	Axiom xCell Inc	Go Metro Los Angeles Version 2	2.2.4	7F	37667	0	06/01/2013	06/30/2013	USD	US	USD	523025208	0	 	 	 	 \
APPLE	US	AxiomMetro2	Axiom xCell Inc	Go Metro Los Angeles Version 2	2.2.4	1F	1671	0	06/01/2013	06/30/2013	USD	US	USD	523025208	0	 	 	 	 \
APPLE	US	AxiomMetro2	Axiom xCell Inc	Go Metro Los Angeles Version 2	2.2.3	7F	662	0	06/01/2013	06/30/2013	USD	US	USD	523025208	0	 	 	 	 \
\
APPLE	US	AxiomMetro2	Axiom xCell Inc	Go Metro Los Angeles Version 2	2.2.4	7F	13492	0	07/01/2013	07/31/2013	USD	US	USD	523025208	0	 	 	 	 \
APPLE	US	AxiomMetro2	Axiom xCell Inc	Go Metro Los Angeles Version 2	2.2.4	1F	7609	0	07/01/2013	07/31/2013	USD	US	USD	523025208	0	 	 	 	 \
\
APPLE	US	AxiomMetro2	Axiom xCell Inc	Go Metro Los Angeles Version 2	2.2.4	7F	3835	0	08/01/2013	08/31/2013	USD	US	USD	523025208	0	 	 	 	 \
APPLE	US	2W99464CKY	ICx Transportation Group, Inc.	Go Akamai	2.01	1	3518	0	08/01/2013	08/31/2013	USD	US	USD	683015134	0	 	 	 	 \
APPLE	US	AxiomMetro2	Axiom xCell Inc	Go Metro Los Angeles Version 2	2.2.4	1F	9167	0	08/01/2013	08/31/2013	USD	US	USD	523025208	0\
\
\
APPLE	US	AxiomMetro2	Axiom xCell Inc	Go Metro Los Angeles Version 2	2.2.4	1F	1925	0	09/02/2013	09/08/2013	USD	US	USD	523025208	0\
APPLE	US	AxiomMetro2	Axiom xCell Inc	Go Metro Los Angeles Version 2	2.2.4	7F	585	0	09/02/2013	09/08/2013	USD	US	USD	523025208	0\
APPLE	US	AxiomMetro2	Axiom xCell Inc	Go Metro Los Angeles Version 2	2.2.4	1F	1911	0	09/09/2013	09/15/2013	USD	US	USD	523025208	0\
APPLE	US	AxiomMetro2	Axiom xCell Inc	Go Metro Los Angeles Version 2	2.2.4	7F	557	0	09/09/2013	09/15/2013	USD	US	USD	523025208	0\
APPLE	US	AxiomMetro2	Axiom xCell Inc	Go Metro Los Angeles Version 2	2.2.4	1F	4551	0	09/16/2013	09/22/2013	USD	US	USD	523025208	0\
APPLE	US	AxiomMetro2	Axiom xCell Inc	Go Metro Los Angeles Version 2	2.2.4	7F	940	0	09/16/2013	09/22/2013	USD	US	USD	523025208	0\
\
\
\
\
\
\
APPLE	US	bestwalk123	Axiom xCell Inc	BestWALK	1.3	7	269	0	08/01/2013	08/31/2013	USD	US	USD	556722623	0	 	 \
APPLE	US	AxiomMetro2	Axiom xCell Inc	Go Metro Los Angeles Version 2	2.2	1F	9	0	09/16/2013	09/22/2013	USD	US	USD	523025208	0\
APPLE	US	AxiomMetro2	Axiom xCell Inc	Go Metro Los Angeles Version 2	2.2	7F	1	0	09/16/2013	09/22/2013	USD	US	USD	523025208	0\
\
\
}